### AI NATION
AI = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
	
		

		generic = {
			"Subunidad A-001" "Subunidad A-002" "Subunidad A-003" "Subunidad A-004" "Subunidad A-005" "Subunidad A-006" "Subunidad A-007" "Subunidad A-008" "Subunidad A-009" "Subunidad A-010" "Subunidad A-011" "Subunidad A-012"
			"Subunidad A-013" "Subunidad A-014" "Subunidad A-015" "Subunidad A-016" "Subunidad A-017" "Subunidad A-018" "Subunidad A-019" "Subunidad A-020" "Subunidad A-021" "Subunidad A-022" "Subunidad A-023" "Subunidad A-024"
			"Subunidad A-025" "Subunidad A-026" "Subunidad A-027" "Subunidad A-028" "Subunidad A-029" "Subunidad A-030" "Subunidad A-031" "Subunidad A-032" "Subunidad A-033" "Subunidad A-034" "Subunidad A-035" "Subunidad A-036"
			"Subunidad A-037" "Subunidad A-038" "Subunidad A-039" "Subunidad A-040" "Subunidad A-041" "Subunidad A-042" "Subunidad A-043" "Subunidad A-044" "Subunidad A-045" "Subunidad A-046" "Subunidad A-047" "Subunidad A-048"
			"Subunidad A-049" "Subunidad A-050" "Subunidad A-051" "Subunidad A-052" "Subunidad A-053" "Subunidad A-054" "Subunidad A-055" "Subunidad A-056" "Subunidad A-057" "Subunidad A-058" "Subunidad A-059" "Subunidad A-060"
			"Subunidad A-061" "Subunidad A-062" "Subunidad A-063" "Subunidad A-064" "Subunidad A-065" "Subunidad A-066" "Subunidad A-067" "Subunidad A-068" "Subunidad A-069" "Subunidad A-070" "Subunidad A-071" "Subunidad A-072"
			"Subunidad A-073" "Subunidad A-074" "Subunidad A-075" "Subunidad A-076" "Subunidad A-077" "Subunidad A-078" "Subunidad A-079" "Subunidad A-080" "Subunidad A-081" "Subunidad A-082" "Subunidad A-083" "Subunidad A-084"
			"Subunidad A-085" "Subunidad A-086" "Subunidad A-087" "Subunidad A-088" "Subunidad A-089" "Subunidad A-090" "Subunidad A-091" "Subunidad A-092" "Subunidad A-093" "Subunidad A-094" "Subunidad A-095" "Subunidad A-096"
			"Subunidad A-097" "Subunidad A-098" "Subunidad A-099" "Subunidad A-100" "Subunidad A-101" "Subunidad A-102" "Subunidad A-103" "Subunidad A-104" "Subunidad A-105" "Subunidad A-106" "Subunidad A-107" "Subunidad A-108"
			"Subunidad A-109" "Subunidad A-110" "Subunidad A-111" "Subunidad A-112" "Subunidad A-113" "Subunidad A-114" "Subunidad A-115" "Subunidad A-116" "Subunidad A-117" "Subunidad A-118" "Subunidad A-119" "Subunidad A-120"
			"Subunidad A-121" "Subunidad A-122" "Subunidad A-123" "Subunidad A-124" "Subunidad A-125" "Subunidad A-126" "Subunidad A-127" "Subunidad A-128" "Subunidad A-129" "Subunidad A-130" "Subunidad A-131" "Subunidad A-132"
			"Subunidad A-133" "Subunidad A-134" "Subunidad A-135" "Subunidad A-136" "Subunidad A-137" "Subunidad A-138" "Subunidad A-139" "Subunidad A-140" "Subunidad A-141" "Subunidad A-142" "Subunidad A-143" "Subunidad A-144"
			"Subunidad A-145" "Subunidad A-146" "Subunidad A-147" "Subunidad A-148" "Subunidad A-149" "Subunidad A-150" "Subunidad A-151" "Subunidad A-152" "Subunidad A-153" "Subunidad A-154" "Subunidad A-155" "Subunidad A-156"
			"Subunidad A-157" "Subunidad A-158" "Subunidad A-159" "Subunidad A-160" "Subunidad A-161" "Subunidad A-162" "Subunidad A-163" "Subunidad A-164" "Subunidad A-165" "Subunidad A-166" "Subunidad A-167" "Subunidad A-168"
			"Subunidad A-169" "Subunidad A-170" "Subunidad A-171" "Subunidad A-172" "Subunidad A-173" "Subunidad A-174" "Subunidad A-175" "Subunidad A-176" "Subunidad A-177" "Subunidad A-178" "Subunidad A-179" "Subunidad A-180"
			"Subunidad A-181" "Subunidad A-182" "Subunidad A-183" "Subunidad A-184" "Subunidad A-185" "Subunidad A-186" "Subunidad A-187" "Subunidad A-188" "Subunidad A-189" "Subunidad A-190" "Subunidad A-191" "Subunidad A-192"
			"Subunidad A-193" "Subunidad A-194" "Subunidad A-195" "Subunidad A-196" "Subunidad A-197" "Subunidad A-198" "Subunidad A-199" "Subunidad A-200" "Subunidad A-201" "Subunidad A-202" "Subunidad A-203" "Subunidad A-204"
			"Subunidad A-205" "Subunidad A-206" "Subunidad A-207" "Subunidad A-208" "Subunidad A-209" "Subunidad A-210" "Subunidad A-211" "Subunidad A-212" "Subunidad A-213" "Subunidad A-214" "Subunidad A-215" "Subunidad A-216"
			"Subunidad A-217" "Subunidad A-218" "Subunidad A-219" "Subunidad A-220" "Subunidad A-221" "Subunidad A-222" "Subunidad A-223" "Subunidad A-224" "Subunidad A-225" "Subunidad A-226" "Subunidad A-227" "Subunidad A-228"
			"Subunidad A-229" "Subunidad A-230" "Subunidad A-231" "Subunidad A-232" "Subunidad A-233" "Subunidad A-234" "Subunidad A-235" "Subunidad A-236" "Subunidad A-237" "Subunidad A-238" "Subunidad A-239" "Subunidad A-240" 
			"Subunidad A-241" "Subunidad A-242" "Subunidad A-243" "Subunidad A-244" "Subunidad A-245" "Subunidad A-246" "Subunidad A-247" "Subunidad A-248" "Subunidad A-249" "Subunidad A-250" "Subunidad A-251" "Subunidad A-252" 
			"Subunidad A-253" "Subunidad A-254" "Subunidad A-255" "Subunidad A-256" "Subunidad A-257" "Subunidad A-258" "Subunidad A-259" "Subunidad A-260" "Subunidad A-261" "Subunidad A-262" "Subunidad A-263" "Subunidad A-264" 
			"Subunidad A-265" "Subunidad A-266" "Subunidad A-267" "Subunidad A-268" "Subunidad A-269" "Subunidad A-270" "Subunidad A-271" "Subunidad A-272" "Subunidad A-273" "Subunidad A-274" "Subunidad A-275" "Subunidad A-276" 
			"Subunidad A-277" "Subunidad A-278" "Subunidad A-279" "Subunidad A-280" "Subunidad A-281" "Subunidad A-282" "Subunidad A-283" "Subunidad A-284" "Subunidad A-285" "Subunidad A-286" "Subunidad A-287" "Subunidad A-288"
			"Subunidad A-289" "Subunidad A-290" "Subunidad A-291" "Subunidad A-292" "Subunidad A-293" "Subunidad A-294" "Subunidad A-295" "Subunidad A-296" "Subunidad A-297" "Subunidad A-298" "Subunidad A-299" "Subunidad A-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"Unidad Utilitaria 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
			sequential_name = "%CC% Puesto Fronterizo"
		}
		
		transport = {
			"Unidad de Transporte D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "Clúster Autónomo %CCC%"
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Nodo LF-54-9" "XR-29" "D3-72" "Eje 79-F" "Instalación R-941" "XTR-12" "Conducto LT5-9" "Red W-1-7" "Nodo O-155" "Nodo 245-L"
				"Unión Y-42" "Unión NE-X-39" "Unión ML-9383" "Eje S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"Unidad MZ-34" "Unidad P2-XR0" "Unidad 19-G" "Unidad Q-12" "Unidad XI-130" "Unidad V13" "Unidad 44/1" "Unidad LFA-5" "Unidad 15/57" "Unidad J-14"
				"Unidad OR-004" "Unidad KT-5" "Unidad 0009-X" "Unidad Alfa-2" "Unidad 388-F" "Unidad M8-4" "Unidad 54.2" "Unidad 54.1" "Unidad 48B" "Unidad XR-2"
				"Unidad FR-9" "Unidad VK-12" "Unidad HK-48" "Unidad L8P9" "Unidad IX-1442" "Unidad U-89" "Unidad PDX-1" "Unidad S09-B" "Unidad S0B" "Unidad M1D" 
				"Unidad F-19" "Unidad TLY-68" "Unidad 14/2" "Unidad BX-4" "Unidad Kappa 5" "Unidad Sigma" "Unidad YT-8" "Unidad M4-L" "Unidad 38-38" "Unidad 8-99"
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}